.panel{
    width: 80%;
     margin: auto;
     border:0px;
     border-radius: 4px;
     -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
     box-shadow: 0 3px 3px 1px rgba(0,0,0,.5);
}

label{
    width: 100px;
    display: inline-block;
     font:inherit
}
 .subdiv {
    width: 55%;
     padding: 7px 6px;
     display: inline-block
}
.ques-num{
    padding: 15px 30px;
    font-weight: 500;
    font-size: 20px;
    background: #D4AF37;
    color: #fff;
    margin: 0 0 15px
}
.panel-title{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    color: inherit
}

form{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 45px 15PX 58px
}
.submit-btn {
    transition: .4s all ease;
    font-weight: 600;
     background: #01723a;
     color: #fff;
     text-transform: uppercase;
    border: 0;
    padding: 10px 25px;
    letter-spacing: 1px;
    font-size: 16px;
    border-radius: 4px;
    outline: 0;
    -webkit-transition: .4s all ease;
    cursor: pointer
}
 .submit-btn:hover {
    background: #D4AF37
}
 .reset-btn {
    font-size: 16px;
    border: 1px solid #01723a;
    border-radius: 4px;
    padding: 10px 25px;
    color: #01723a;
    -webkit-transition: .4s all ease;
    text-transform: uppercase;
}
.reset-btn:hover {
    border: 1px solid #D4AF37;
    color: #D4AF37
}