.form-group{
    margin-right: 0 !important;
     margin-left: 0 !important;
}
input[type=text], input[type=password], input[type=tel]{
    padding: 12px 20px;
     border: 1px solid #ccc;
     box-sizing: border-box;
}
.main{
    margin-top: 0px !important;
}
label{
    padding-bottom: 15px;
}
.main-login{
    background-color: #fff;
    /* shadows and rounded borders */
     -moz-border-radius: 2px;
     -webkit-border-radius: 2px;
     border-radius: 2px;
     -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
     -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
     box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.main-center{
    margin: 0 auto;
     max-width: 410px;
}
span.label{
    display: block;
     margin-top: -15px;
     margin-bottom: 15px;
}
.alert{
    margin-bottom: 15px;
}
.login-button{
    margin-top: 5px;
     background: #D4AF37;
     border-color: #D4AF37;
     transition: .4s all ease;
}
.login-button:hover{
    color: #D4AF37;
     background: #dddddd;
     border-color: #D4AF37;
}
button[disabled]{
    color: #848484 !important;
     background: #dddddd !important;
     border-color: #9a9a9a !important;
}
.send-code-button{
    padding: 5px;
     font-size: 14px;
     border-radius: 0;
}
.sms-code{
    margin-top: 5px;
     background: #337ab7;
     border-color: #337ab7;
     transition: .4s all ease;
}
.sms-button:hover{
    color: #337ab7;
     background: #dddddd;
     border-color: #337ab7;
}
.forgot-pw{
    background-color: #eee;
     border-color: #eee;
     padding: 5px;
     border-radius: 0;
     text-align: center;
}
.forgot-pw a{
    font-size: 12px;
}
.toggle-button{
    border-radius: 0;
     margin: 5px 0;
}
.collapsible{
    padding: 10px 30px;
}
 .input-group-updated{
    z-index: 0 !important;
}
.input-phone-updated{
    position: unset !important;
     width: 350px !important;
}

.card-header {
    background-color: #01723a !important;
    color:  white !important;
}