.panel-title{
    font-size: 20px;
}
.panel{
    width: 80%;
     margin: auto;
}
 .panel{
    width: 80%;
     margin: auto;
     border:0px;
     border-radius: 4px;
     -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
     box-shadow: 0 3px 3px 1px rgba(0,0,0,.5);
}
 .panel-default>.panel-heading{
    padding: 15px 30px;
    font-weight: 500;
    font-size: 20px;
    background: #D4AF37;
    color: #fff;
    margin: 0 0 15px
}
 .btn-menu{
     transition: .4s all ease;
     font-weight: 500;
     background: #01723a;
     color: #fff;
     border: 0;
     padding: 10px 15px;
     border-radius: 4px;
     letter-spacing: 1px;
     font-size: 16px;
     outline: 0;
     -webkit-transition: .4s all ease;
     cursor: pointer;
     margin-left: 10%;
     margin-right: 10%;
     margin-bottom:15px;
     width: 70%;
}
 .btn-menu:hover{
     background: #014b26;
     color: #fff;
}
